% \iffalse meta-comment
%
% Copyright (C) 2014 by Henry Menke <henrimenke@gmail.com>
% Copyright (C) 2015 by Benjamin Berg <benjamin@sipsolutions.net>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Benjamin Berg.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{sdapslayout.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{sdapslayout}
%<*package>
    [2015/04/10 v0.1 Initial version of SDAPS layout package]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{sdapslayout}[2015/04/10]
%\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{sdapslayout.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.1}{2015/01/14}{Initial version}
%
% \GetFileInfo{sdapslayout.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
% 
%
% \title{The \textsf{sdapslayout} package\thanks{This document
%   corresponds to \textsf{sdapslayout}~\fileversion, dated \filedate.}}
% \author{Benjamin Berg \\ \texttt{benjamin@sipsolutions.net}}
%
% \maketitle
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
% Put text here.
%
% \StopEventually{\PrintChanges\PrintIndex}
%
% \section{Implementation}
%
% This package uses the \LaTeX3 language internally, so we need to enable it.
%    \begin{macrocode}
% We need at least 2011-08-23 for \keys_set_known:nnN
\RequirePackage{expl3}[2011/08/23]
%\RequirePackage{xparse}
\ExplSyntaxOn
%    \end{macrocode}
%
% And we need a number of other packages.
%    \begin{macrocode}
\ExplSyntaxOff

\RequirePackage{sdapsbase}
\RequirePackage{xparse}


\ExplSyntaxOn

%    \end{macrocode}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \subsection{Initialization}
%
% Define some routines to store width information for columns.
%
%    \begin{macrocode}

\clist_new:N \g__sdaps_array_colwidths_clist
\prop_new:N \g__sdaps_array_type_colwidths_prop

\cs_new_protected:Nn \_sdaps_array_load_colwidths:n
{
  \prop_gpop:NnN \g__sdaps_array_type_colwidths_prop { #1 } \g__sdaps_array_colwidths_clist
}

\cs_new_protected:Nn \_sdaps_array_save_colwidths:n
{
  \prop_gput:NnN \g__sdaps_array_type_colwidths_prop { #1 } \g__sdaps_array_colwidths_clist
}


%    \end{macrocode}
%
%
% \subsection{Choice Question Layout}
%
% \subsubsection{Choice Question Matrix Layout}
%
% The following macros provide the funcitonality to layout choice questions in
% a matrix like fashion.
%
%    \begin{macrocode}


\bool_new:N \l_sdaps_choicearray_horizontal_bool
\bool_new:N \l_sdaps_choicearray_vertical_bool
\tl_new:N \l_sdaps_choicearray_var_tl
\tl_new:N \l_sdaps_choicearray_text_tl
\tl_new:N \l_sdaps_choicearray_rowheadstyle_tl
\tl_new:N \l_sdaps_choicearray_rowheadcol_tl
\tl_new:N \l_sdaps_choicearray_colheadstyle_tl
\tl_new:N \l_sdaps_choicearray_itemstyle_tl
\tl_new:N \l_sdaps_choicearray_column_tl
\tl_new:N \l_sdaps_choice_var_tl
\tl_new:N \l_sdaps_choice_text_tl
\tl_new:N \l_sdaps_question_var_tl
\tl_new:N \l_sdaps_question_text_tl
\seq_new:N \g_sdaps_choices_seq
\seq_new:N \g_sdaps_choices_var_seq
\seq_new:N \g_sdaps_choices_text_seq
\seq_new:N \g_sdaps_questions_seq
\seq_new:N \g_sdaps_questions_text_seq

\keys_define:nn { sdaps / choicearray }
{
  horizontal .bool_set:N = \l_sdaps_choicearray_horizontal_bool,
  horizontal .default:n  = true,
  vertical   .bool_set:N = \l_sdaps_choicearray_vertical_bool,
  vertial    .default:n  = true,
  var        .tl_set:N   = \l_sdaps_choicearray_var_tl,
  text       .tl_set:N   = \l_sdaps_choicearray_text_tl,
  rowheadstyle  .tl_set:N   = \l_sdaps_choicearray_rowheadstyle_tl,
  rowheadstyle  .initial:n  = {\relax},
  rowheadcol    .tl_set:N   = \l_sdaps__choicearray_rowheadcol_tl,
  rowheadcol    .initial:n  = { r },
  colheadstyle  .tl_set:N   = \l_sdaps_choicearray_colheadstyle_tl,
  colheadstyle  .initial:n  = {\relax},
  itemstyle     .tl_set:N   = \l_sdaps_choicearray_itemstyle_tl,
  itemstyle     .initial:n  = {\relax},
  column        .tl_set:N   = \l_sdaps_choicearray_column_tl,
  column        .initial:n  = { c },
}

\keys_define:nn { sdaps / choicearray / choice }
{
  var        .tl_set:N   = \l_sdaps_choice_var_tl,
  text       .tl_set:N   = \l_sdaps_choice_text_tl,
}

\keys_define:nn { sdaps / choicearray / question }
{
  var        .tl_set:N   = \l_sdaps_question_var_tl,
  text       .tl_set:N   = \l_sdaps_question_text_tl,
}

\cs_new_protected:Npn \_sdaps_choicearray_preprocess:nn #1#2
{
  \group_begin:

    \tl_if_empty:nF { #1 } {
      \keys_set:nn { sdaps / choicearray } { #1 }
    }

   \tl_if_empty:NTF \l_sdaps_choicearray_text_tl {
     \sdaps_qobject_begin:nnn { choicearray } { Head } { #2 }
    } {
     \sdaps_qobject_begin:nnV { choicearray } { Head } \l_sdaps_choicearray_text_tl
    }

   \tl_if_empty:NF \l_sdaps_choicearray_var_tl {
     \sdaps_context_append:nVn { var } \l_sdaps_choicearray_var_tl { _ }
    }

  \group_end:
}

\cs_new_protected:Npn \_sdaps_choicearray_postprocess:nn #1#2
{
  \group_begin:

    \tl_if_empty:nF { #1 } {
      \keys_set:nn { sdaps / choicearray } { #1 }
    }

  \if_mode_horizontal:
    \tex_par:D
  \fi:

    \bool_if:NT \l_sdaps_choicearray_horizontal_bool {
      \_sdaps_choicearray_typeset_horizontal:
    }

    \bool_if:NT \l_sdaps_choicearray_vertical_bool {
      \_sdaps_choicearray_typeset_vertical:
    }

   \sdaps_qobject_end:n { choicearray }

  \group_end:
}

\cs_new_protected:Npn \_sdaps_choicearray_process_choice:nn #1#2
{
  \group_begin:

    \tl_if_empty:nF { #1 } {
      \keys_set:nn { sdaps / choicearray / choice } { #1 }
    }

   \seq_gput_right:Nn \g_sdaps_choices_seq { #2 }
   \seq_gput_right:Nx \g_sdaps_choices_var_seq { \l_sdaps_choice_var_tl }

   \tl_if_empty:NTF \l_sdaps_choice_text_tl {
     \seq_gput_right:Nn \g_sdaps_choices_text_seq { #2 }
    } {
     \seq_gput_right:NV \g_sdaps_choices_text_seq { \l_sdaps_choice_text_tl }
    }

  \group_end:
}

\cs_new_protected:Npn \_sdaps_choicearray_process_question:nn #1#2
{
  \group_begin:

    \tl_if_empty:nF { #1 } {
      \keys_set:nn { sdaps / choicearray / question } { #1 }
     }

    \tl_if_empty:NTF \l_sdaps_question_text_tl {
      \sdaps_qobject_begin:nnn { choicearray_question } { Choice } { #2 }
    } {
      \sdaps_qobject_begin:nnV { choicearray_question } { Choice } \l_sdaps_question_text_tl
    }

   \tl_if_empty:NF \l_sdaps_question_var_tl {
     \sdaps_context_append:nVn { var } \l_sdaps_question_var_tl { _ }
    }

    \sdaps_context_put:nn { question_text } { #2 }
    \seq_gput_right:Nn \g_sdaps_questions_text_seq { #2 }

    \int_step_inline:nnnn { 1 } { 1 } { \seq_count:N \g_sdaps_choices_seq } {
      \sdaps_answer:f {\seq_item:Nn \g_sdaps_choices_text_seq { ##1 }}
      }

    \sdaps_context_to_tl:N \l__sdaps_tmpa_tl
    \seq_gput_right:NV \g_sdaps_questions_seq { \l__sdaps_tmpa_tl }

    \sdaps_qobject_end:n { choicearray_question }

  \group_end:
}

\cs_new_protected:Nn \_sdaps_choicearray_typeset_row:nNNN
{
  % #1: Token List containing the content for the header cell (which should be
  %     set inside a parbox or similar).
  % #2: Data cells packed into an hbox which need to be unpacked and set to the
  %     correct width.
  % #3: Sequence of widths that the columns shall be typeset to, this sequence
  %     may be (globally) modified to affect all other rows.
  %     SDAPS already does a max() calculation over each column, so unless you
  %     want to make all colums the same size you will not need to modify
  %     this sequence.
  %     Please note that the correct width will only be available after the
  %     second or even further (if the content contains labels) run.
  % #4: The width that the hbox should have.
  %
  % The macro should leave an hbox which is exactly #4 width in the input
  % stream. It will be called in vertical mode.
  % To simplify the iteration it is guranteed that the data cell boxes are not
  % completely empty. This means the code can simply unbox until it sees a box
  % that is void.

  % Empty coffin that represents the line.
  \hcoffin_set:Nn \l_tmpa_coffin {}

  \clist_gclear:N \g_tmpa_clist

  % Insert the boxes
  \hbox_set:Nn \l_tmpa_box {
    \hbox_unpack:N #2

    % Grab first cell
    \box_set_to_last:N \l_tmpa_box
    \bool_do_while:nn { ! \box_if_empty_p:N \l_tmpa_box } {
      % Locally pop the target width for the current box (i.e. we don't globally
      % modify the clist here).
      \clist_gpop:NNTF #3 \l_tmpa_tl {
        \dim_set:Nn \l_tmpa_dim { \l_tmpa_tl }
      } {
        \dim_set:Nn \l_tmpa_dim { 0pt }
      }

      % Calculate the maximum width of current and previous items
      \dim_set:Nn \l_tmpa_dim { \dim_max:nn { \box_wd:N \l_tmpa_box } { \l_tmpa_dim } }
      % Store it
      \clist_gput_right:Nx \g_tmpa_clist { \dim_use:N \l_tmpa_dim }



      % Set the box into a new box with the correct width which contains fil
      % to center it.
      \hcoffin_set:Nn \l_tmpb_coffin { \hbox_to_wd:nn \l_tmpa_dim { \hfil \hbox_unpack_clear:N \l_tmpa_box \hfil } }

      % This loops works backward, so attach the cell on the right side of
      % the coffin.
      % XXX: Do not hardcode padding
      \coffin_join:NnnNnnnn \l_tmpa_coffin { H } { l } \l_tmpb_coffin { H } { r } { -1em } { 0pt }

      % Grab next cell
      \box_set_to_last:N \l_tmpa_box
    }

    % Get the coffin out of the nested scope by placing it into the box and
    % placing that into it again ...
    \coffin_typeset:Nnnnn \l_tmpa_coffin { H } { l } { 0pt } { 0pt }
  }
  \hcoffin_set:Nn \l_tmpa_coffin { \box_use_clear:N \l_tmpa_box }

  \clist_gconcat:NNN \g__sdaps_array_colwidths_clist \g_tmpa_clist \g__sdaps_array_colwidths_clist

  % Calculate the space that is left for the header column
  \dim_set:Nn \l_tmpa_dim { \coffin_wd:N \l_tmpa_coffin + 1em }
  \dim_set:Nn \l_tmpa_dim { #4 - \l_tmpa_dim }
  \hcoffin_set:Nn \l_tmpb_coffin { \parbox[t][][t] { \dim_use:N \l_tmpa_dim } { \raggedleft \strut #1 } }
  \coffin_join:NnnNnnnn \l_tmpa_coffin { H } { l } \l_tmpb_coffin { H } { r } { -1em } { 0pt }

  \hbox { \coffin_typeset:Nnnnn \l_tmpa_coffin { H } { l } { 0pt } { 0pt } }
}

\cs_new_protected:Nn \_sdaps_choicearray_typeset_horizontal:
{
  \group_begin:

    % Local context so that we can modify at will
    \sdaps_context_begin_local:

    % Header
    \hbox_set:Nn \l_tmpa_box {
      \seq_map_inline:Nn \g_sdaps_choices_seq {

        \hbox_set:Nn \l_tmpa_box { \l_sdaps_choicearray_colheadstyle_tl { ##1 } }

        \box_use:N \l_tmpa_box
      }
    }
    \_sdaps_choicearray_typeset_row:nNNN { } \l_tmpa_box \g__sdaps_array_colwidths_clist \linewidth

    % Store each row as a token list
    \tl_clear:N \l_tmpa_tl
    \seq_map_inline:Nn \g_sdaps_choices_var_seq {
      \tl_put_right:Nn \l_tmpa_tl { \hbox:n { \l_sdaps_choicearray_itemstyle_tl { \sdaps_checkbox:nn {##1 } { } } } }
    }

    % And the "data" rows
    \seq_map_inline:Nn \g_sdaps_questions_seq {
      \nointerlineskip
      \nobreak

      % Just overwrite the current context
      \sdaps_context_set:n { ##1 }

      \hbox_set:Nn \l_tmpa_box { \l_tmpa_tl }

      \sdaps_context_get:nN { question_text } \l__sdaps_tmpa_tl

      \_sdaps_choicearray_typeset_row:nNNN { \l_sdaps_choicearray_rowheadstyle_tl { \tl_use:N \l__sdaps_tmpa_tl } } \l_tmpa_box \g__sdaps_array_colwidths_clist \linewidth
    }

  \group_end:
}

\cs_new_protected:Nn \_sdaps_choicearray_typeset_vertical_int:n
{
  \seq_map_inline:Nn \g_sdaps_questions_seq {
    \hbox:n {
      \sdaps_context_set:n { ##1 }
      \l_sdaps_choicearray_itemstyle_tl { \sdaps_checkbox:nn{#1}{} }
    }
  }
}
\cs_generate_variant:Nn \_sdaps_choicearray_typeset_vertical_int:n { f }


\cs_new_protected:Nn \_sdaps_choicearray_typeset_vertical:
{
  \group_begin:

    % Local context so that we can modify at will
    \sdaps_context_begin_local:

    % Header
    \hbox_set:Nn \l_tmpa_box {
      \seq_map_inline:Nn \g_sdaps_questions_text_seq {

        \hbox_set:Nn \l_tmpa_box { \l_sdaps_choicearray_colheadstyle_tl { ##1 } }

        \box_use:N \l_tmpa_box
      }
    }
    \_sdaps_choicearray_typeset_row:nNNN { } \l_tmpa_box \g__sdaps_array_colwidths_clist \linewidth


    \int_step_inline:nnnn { 1 } { 1 } { \seq_count:N \g_sdaps_choices_seq } {

      \hbox_set:Nn \l_tmpa_box {
        \_sdaps_choicearray_typeset_vertical_int:f { \seq_item:Nn \g_sdaps_choices_var_seq { ##1 } }
      }

      \_sdaps_choicearray_typeset_row:nNNN
        { \l_sdaps_choicearray_rowheadstyle_tl { \seq_item:Nn \g_sdaps_choices_seq { ##1 } } }
        \l_tmpa_box
        \g__sdaps_array_colwidths_clist
        \linewidth
    }

  \group_end:
}

%
%    \end{macrocode}
%
%
%
% \subsection{Export user facing environments}
%
%    \begin{macrocode}
%


\NewDocumentEnvironment { choicearray } { o m }
{
  \group_begin:

    \_sdaps_choicearray_preprocess:nn { #1 } { #2 }
    % Clear the variables
    \seq_gclear:N \g_sdaps_choices_seq
    \seq_gclear:N \g_sdaps_choices_var_seq
    \seq_gclear:N \g_sdaps_questions_seq
    \seq_gclear:N \g_sdaps_questions_text_seq

    % Define new commands
    \NewDocumentCommand \choice { o m } {
      \_sdaps_choicearray_process_choice:nn { ##1 } { ##2 }
    }
    \NewDocumentCommand \question { o m } {
      \_sdaps_choicearray_process_question:nn { ##1 } { ##2 }
    }
}
{
    % Process keys
    \_sdaps_choicearray_postprocess:nn { #1 } { #2 }

  \group_end:
}

\ExplSyntaxOff

%
%    \end{macrocode}
%

% \Finale
\endinput
