%%
%% Copyright (C) 2015 by Benjamin Berg <benjamin@sipsolutions.net>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Benjamin Berg.
%%

\input l3docstrip.tex
\keepsilent

\usedir{tex/latex/cskeleton}

\preamble

This is a generated file.

Copyright (C) 2015 by Benjamin Berg <benjamin@sipsolutions.net>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt

\endpreamble

\generate{\file{sdapsclassic.cls}{\from{sdapsclassic.dtx}{class}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     sdapsclassic.cls                                      *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file sdapsclassic.dtx*}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
