# Translations for sdaps LaTeX classes.
#
# This work may be distributed and/or modified under the
# conditions of the LaTeX Project Public License, either version 1.3c
# of this license or (at your option) any later version.
# The latest version of this license is in
#   http://www.latex-project.org/lppl.txt
#

tex-language=German

answers=Antworten
draft=Entwurf
info-corrected=Auswahl zurücknehmen
info-cross=Ausgewählt
info-fill=Ausfüllen zum auswählen
info-multi=Mehrfachauswahl (alle zutreffenden Optionen auswählen)
info-single=Einzelauswahl (nur eine Option auswählen)
infotext=Der Fragebogen wird maschinell erfasst. Bitte mit Kugelschreiber wie folgt ausfüllen:
mean=Durchschnitt
questionnaireid=Fragebogen-ID:
standard-deviation=Standardabweichung
surveyid=Umfrage-ID:
