# Translations for sdaps LaTeX classes.
#
# This work may be distributed and/or modified under the
# conditions of the LaTeX Project Public License, either version 1.3c
# of this license or (at your option) any later version.
# The latest version of this license is in
#   http://www.latex-project.org/lppl.txt

# This file only exist to extract translations using intltool.
# From this file the latex dictionary files are created at
# build time.

# The language name of the LaTeX dictionary file for translator
tex-language=English
# Used as an overlay for questionnaires that are not yet done
draft=draft
# Label for the survey-id on the questionnaire (in "classic" mode)
surveyid=Survey-ID:
# Label for the questionnaire-id on the questionnaire (in "classic" mode)
questionnaireid=Questionnaire-ID:
# Default instructions on the questionnaire
infotext=This questionnaire is evaluated automatically. Please use a pen to fill in your answers as follows:

# Instruction on the questionnaire: Next to checked textbox (keep short to avoid line breaks)
info-cross=Selected
# Instruction on the questionnaire: Next to filled checkbox (keep short to avoid line breaks)
info-fill=Fill to select
# Instruction on the questionnaire: Next to filled and checked checkbox (keep short to avoid line breaks)
info-corrected=Undo select
# Instruction on the questionnaire: Multiple choice question (keep short to avoid line breaks)
info-multi=Multiple-choice (select all applicable options)
# Instruction on the questionnaire: Single choice question (keep short to avoid line breaks)
info-single=Single-choice (select only one option)

# LaTeX based report: Label for the number of people that answered
answers=Answers
# LaTeX based report: The calculated mean value
mean=Mean
# LaTeX based report: The standard deviation
standard-deviation=Standard-Deviation

