# Translations for sdaps LaTeX classes.
#
# This work may be distributed and/or modified under the
# conditions of the LaTeX Project Public License, either version 1.3c
# of this license or (at your option) any later version.
# The latest version of this license is in
#   http://www.latex-project.org/lppl.txt
#

tex-language=Spanish

answers=Respuestas
draft=borrador
info-corrected=Deshacer selección
info-cross=Seleccionado
info-fill=Rellenar para seleccionar
info-multi=Elección múltiple (seleccione todas las opciones aplicables)
info-single=Respuesta única (seleccione sólo una opción)
infotext=El cuestionario se evalúa automáticamente por un programa computerizado. Por favor, utilice un bolígrafo para completar sus respuestas:
mean=Media
questionnaireid=ID de cuestionario:
standard-deviation=Desviación estándar
surveyid=ID de encuesta:
