# Translations for sdaps LaTeX classes.
#
# This work may be distributed and/or modified under the
# conditions of the LaTeX Project Public License, either version 1.3c
# of this license or (at your option) any later version.
# The latest version of this license is in
#   http://www.latex-project.org/lppl.txt
#

tex-language=French

answers=Réponses
draft=brouillon
info-corrected=Annuler la sélection
info-cross=Sélectionné
info-fill=Cocher pour sélectionner
info-multi=Choix multiples (sélectionnez toutes les options applicables)
info-single=À choix unique (ne choisir qu’une seule option)
infotext=Ce questionnaire est évalué automatiquement. Veuillez utiliser un stylo pour remplir vos réponses comme suit :
mean=Moyenne
questionnaireid=ID-Questionnaire :
standard-deviation=Écart-type
surveyid=ID-Sondage :
