# Translations for sdaps LaTeX classes.
#
# This work may be distributed and/or modified under the
# conditions of the LaTeX Project Public License, either version 1.3c
# of this license or (at your option) any later version.
# The latest version of this license is in
#   http://www.latex-project.org/lppl.txt
#

tex-language=Korean

answers=답변
draft=초안
info-corrected=선택 실행취소
info-cross=선택됨
info-fill=선택하여 채우기
info-multi=객관식 (적용 가능한 모든 옵션 선택하기)
info-single=단일 선택 (하나의 옵션만 선택하기)
infotext=이 설문지는 자동으로 평가됩니다. 펜을 사용하여 다음과 같이 답변을 작성하십시오:
mean=평균
questionnaireid=설문지-ID:
standard-deviation=표준 편차
surveyid=설문조사 ID:
