# Translations for sdaps LaTeX classes.
#
# This work may be distributed and/or modified under the
# conditions of the LaTeX Project Public License, either version 1.3c
# of this license or (at your option) any later version.
# The latest version of this license is in
#   http://www.latex-project.org/lppl.txt
#

tex-language=Norsk

answers=Svar
draft=utkast
info-corrected=Angre utvalg
info-cross=Valgt
info-fill=Fyll for å velge
info-multi=Flervalg (velg alle passende alternativer)
info-single=Enkeltvalg (velg kun ett alternativ)
infotext=This questionnaire is evaluated automatically. Please use a pen to fill in your answers as follows:
mean=Gjennomsnitt
questionnaireid=Spørreskjema-ID:
standard-deviation=Standardavvik
surveyid=Spørreundersøkelses-ID:
