# Translations for sdaps LaTeX classes.
#
# This work may be distributed and/or modified under the
# conditions of the LaTeX Project Public License, either version 1.3c
# of this license or (at your option) any later version.
# The latest version of this license is in
#   http://www.latex-project.org/lppl.txt
#

tex-language=Dutch

answers=Antwoorden
draft=voorontwerp
info-corrected=Selectie ongedaan maken
info-cross=Geselecteerd
info-fill=Markeer om te selecteren
info-multi=Meerkeuze (selecteer alle opties die van toepassing zijn)
info-single=Enkelvoudige keuze (selecteer enkel één optie)
infotext=De vragenlijst wordt elektronisch ingelezen. Gebruik een balpen of dunne viltstift om als volgt te antwoorden:
mean=Mediaan
questionnaireid=Vragenlijst-ID:
standard-deviation=Standaardafwijking
surveyid=Onderzoeks-ID:
