# Translations for sdaps LaTeX classes.
#
# This work may be distributed and/or modified under the
# conditions of the LaTeX Project Public License, either version 1.3c
# of this license or (at your option) any later version.
# The latest version of this license is in
#   http://www.latex-project.org/lppl.txt
#

tex-language=Portuguese

answers=Respostas
draft=projeto
info-corrected=Desfazer seleção
info-cross=Selecionado
info-fill=Preencha para selecionar
info-multi=Escolha múltipla (selecione todas as opções aplicáveis)
info-single=Escolha única (selecione apenas uma opção)
infotext=Este questionário é lido automaticamente por um programa. Por favor utilize uma caneta para preenchê-lo conforme o seguinte:
mean=Média
questionnaireid=ID do Questionário:
standard-deviation=Desvio Padrão
surveyid=ID da Pesquisa:
