# Translations for sdaps LaTeX classes.
#
# This work may be distributed and/or modified under the
# conditions of the LaTeX Project Public License, either version 1.3c
# of this license or (at your option) any later version.
# The latest version of this license is in
#   http://www.latex-project.org/lppl.txt
#

tex-language=Russian

answers=Ответы
draft=черновик
info-corrected=Отменить выбор
info-cross=Выбранный
info-fill=Заполнить, чтобы выбрать
info-multi=Множественный выбор (несколько вариантов)
info-single=Единственный выбор (один вариант)
infotext=Эта анкета проверяется автоматически. Пожалуйста, используйте ручку, чтобы заполнить ваши ответы следующим образом:
mean=Значит
questionnaireid=ID анкеты:
standard-deviation=Стандартное отклонение
surveyid=ID опроса:
