# Translations for sdaps LaTeX classes.
#
# This work may be distributed and/or modified under the
# conditions of the LaTeX Project Public License, either version 1.3c
# of this license or (at your option) any later version.
# The latest version of this license is in
#   http://www.latex-project.org/lppl.txt
#

tex-language=Sinhala

answers=Answers
draft=draft
info-corrected=Undo select
info-cross=Selected
info-fill=Fill to select
info-multi=Multiple-choice (select all applicable options)
info-single=Single-choice (select only one option)
infotext=This questionnaire is evaluated automatically. Please use a pen to fill in your answers as follows:
mean=Mean
questionnaireid=Questionnaire-ID:
standard-deviation=Standard-Deviation
surveyid=Survey-ID:
